REFRESH_TOKEN_SECRET=REFRESHS-SECRET
REFRESH_TOKEN_EXPIRY=10d

ACCESS_TOKEN_SECRET=ACCESS-SECRET
ACCESS_TOKEN_EXPIRY=1d


MAILE_HOSTER=MAIL-HOSTER
MAILE_HOSTER_PORT=MAIL-HOST-PORT
MAILE_HOST_USER=MAIL-HOST-USER
MAILE_HOST_PASS=MAIL-HOST-PASS